*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-transform: uppercase;
    transition: 0.5s;
}
:root{
--main-color:red;
--dark-color:black;
--white-color:white;
--light-color:#feeded;
--regular:'regular';
--bold:'bold';
--semibold:'semibold';
 
}

@font-face {
 font-family: 'regular';
 src: url(../fonts/ChakraPetch-Regular.ttf) format('woff2');
}
@font-face {
 font-family: 'bold';
 src: url(../fonts/ChakraPetch-Bold.ttf) format('woff2');
}
@font-face {
 font-family: 'semibold';
 src: url(../fonts/ChakraPetch-SemiBold.ttf) format('woff2');
}

::-webkit-scrollbar{
    width: 5px;

    
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5px;

}

body{
background-color:#0b0e13;
color: var(--white-color);
font-family: var(--regular);
position: relative;
}
header{
    min-height: 135vh;
    background: url(../images/hero-bg.jpg) center / cover;
    
  
   

}
/* start nav*/


nav{
    display: flex;
justify-content: space-between;
padding: 0px 3%;
cursor: pointer;
}

nav ul{
     display: flex;
gap: 20px; cursor: pointer;

}
nav ul li{list-style: none;
  padding: 35px 15px;
   position: relative;


}
nav ul li a{
    list-style: none;
    color: var(--white-color);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    transition: 0.5s;
}
nav .info{
    display: flex;
gap: 45px;
align-items: center;
 font-size: 18px;
}
nav .info i{
   
    cursor: pointer;
}
nav.info > div{   
display: flex;
align-items: center;
gap: 25px;
text-transform: uppercase;}
nav .info > div div{
     display: flex;
     align-items: center;
    gap: 15px  ;
    text-transform: uppercase;
 
 }

    


nav ul li:hover > .dropdown{
    opacity: 1;
    visibility: visible;
    top:100%
}

nav ul li:hover > a{
    color:var(--main-color)
}
nav .dropdown{
    flex-direction: column;
    gap:30px;
    background-color: var(--dark-color);
    position: absolute;
    z-index: 10;
    top: 100%;
    left: 0;
    width: 250px;
    padding: 20px 0; 
    border-top: 5px solid var(--main-color);
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    top:130%
}
nav .dropdown .con-link{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .dropdown .con-link > i{
    font-size:10px ;
transition: 0.5s;}
nav .dropdown .con-link:hover i{
    color: var(--main-color) ;
 
transform: translateX(50%);
  
}
nav .dropdown .con-link a{
    display: flex;
    align-items: center;
    gap: 10px;
}
nav .dropdown .con-link:hover > a{
    color: var(--main-color);
    
}
nav .dropdown .con-link:hover > a span{
    width: 12px;
}
nav .dropdown .con-link span{
    display: block;
    width: 0px;
    transition: 0.5s;
    height: 2px;
    background-color: var(--main-color);
}
nav .dropdown.home{
    width: 85vw;
    transform: translateX(-20%);
    display: flex;
    flex-direction: row;
    padding:30px;
  
    transition: 0.5s ease;
     visibility: visible; 
   

 }

 nav .dropdown.home .con-card{
    width: calc((100%-120px) / 5);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
   

 }
 nav .dropdown.home .con-card > div{
    position: relative;

 }
 nav .dropdown.home .con-card > div img{
    width: 100%;

 }
 nav .dropdown.home .con-card > div div{
     position: absolute;
     width: 100%;
     height: 80%;
     left: 0;
     bottom:0;
     opacity: 0;
     transition: 0.5s;
     display: flex;
     justify-content: center;
     align-items: center;  
     background: linear-gradient(to top , #333, transparent);
     
    }
    nav .dropdown.home .con-card > div:hover div{
        opacity: 1;
        height: 100%;
        cursor: pointer;
    }
.btn{
     height: 60px;
     width: 90%;
     color: var(--white-color);
     border: none; 
     text-transform: uppercase;
     font-size: 16px;
     font-family: var(--bold);
     background:linear-gradient(to right , var(--main-color), #770000 , var(--main-color));
     background-size:200%;
     cursor: pointer;
     transition: 0.5s;
     clip-path: polygon(10% 0 , 100% 0 , 100% 100% , 0 100% , 0% 35%);
     
     
     
    }
.btn:hover{
        background-position: right;
    }
 nav .dropdown.home .con-card > b{
    font-size: 18px;
    text-transform: uppercase;
    
 }
.mobile-menu , .overlay{
    display: none;
}

 @media (max-width : 1200px){
    nav > input:checked ~ .mobile-menu{
        right: 0px;
    }
    nav > input:checked ~ .overlay{
        opacity: 1;
        visibility: visible;
    }
    .dropdown-mobile::-webkit-scrollbar{
        width: 0;
    }
    .overlay{
        display: block;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color:#000000a6;
        left: 0;
        top: 0;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        overflow-y: scroll;
    }
    .mobile-menu{
        position: fixed;
        width: 450px;
        height: 100vh;
        background-color: var(--white-color);
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 30px;
        right: -450px;
        bottom: 0;
        color: var(--dark-color);
        border-left: 2px solid var(--main-color);
        z-index: 10;
        
      

    }
    .mobile-menu .logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .mobile-menu .logo i:hover{
        transform: rotate(180deg) scale(1);
        box-shadow: 0 0 10px 3px red;
         background-color: var(--main-color);

    }
    .mobile-menu .logo i:active{
          transform: rotate(180deg) scale(0.9);

    }
    .mobile-menu .logo i{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: brown;
        color: var(--white-color);
    }
    .mobile-menu .list-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
       
    }
    .mobile-menu .list-container .list .dropdown-mobile a{
        padding: 15px 30px;
    }
    .mobile-menu .list-container .list .dropdown-mobile.two,
    .mobile-menu .list-container .list .dropdown-mobile.three,
    .mobile-menu .list-container .list .dropdown-mobile{
        height: 0;
        opacity: 0;
        overflow: hidden;
        
        
    }
    .mobile-menu .list input:checked ~ .dropdown-mobile{
        opacity: 1;
        height: calc(5 * 54.8px);
    
    }
    .mobile-menu .list input:checked ~ .dropdown-mobile.two{
        opacity: 1;
        height: calc(2 * 54.8px);
    
    }
    .mobile-menu .list input:checked ~ .dropdown-mobile.three{
        opacity: 1;
        height: calc(10 * 54.8px);
    
    }
    .mobile-menu .list-container .list a:hover{
        color: var(--main-color);
    }
    .mobile-menu .list-container .list a{
        display: flex;
        align-items: center;
        justify-content: space-between;
         text-decoration: none;
        color: #000;
        border-bottom: 1px solid black;
        padding:15px 5px;
        font-size: 17px;
        font-weight: bold;
    }
    .mobile-menu .info-2{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .mobile-menu .info-2 div{
        display: flex;
        align-items: center;    
        gap: 20px;
    }
    .mobile-menu .info-2 div i{
        color: var(--main-color);
    }
    .mobile-menu .info-2 div p{
        font-weight: bold;
    }
    .mobile-menu .icons-2{
      
        display: flex;
        gap: 25px;
      
      
    }
    .mobile-menu .icons-2 i{
        background-color: transparent;
        width: 40px;
      padding: 10px 0;

    }
    .mobile-menu .icons-2 i:hover{
        background-color: var(--main-color);
      color: var(--white-color);
    }
    nav{
        padding: 10px 3%;
        
    }
    nav .info div div ,
     nav ul{
        display: none;
       
    
 }
 nav .info{
    gap: 20px;
 }
}

/* end nav*/





/* start heading*/
.heading{ 
    min-height: 120vh;
    display: flex;
align-items: center;
justify-content: center;
}
.heading .container{
     width: 100%;
display: flex;
gap: 30px;
align-items: flex-start;
justify-content:center;
padding-left: 50px;

}
.heading .herologo{
width: 550px;
padding-left: 50px;}
.heading .herologo img{
    width: 100%  ;
  animation: logo alternate 2s 3s  ease infinite;
  opacity: 0.5;
}
@keyframes logo {
    100%{
        transform: translatex(100px);
        opacity: 1;
    }
    
}
.heading .data{
    display: flex;
flex-direction: column;
gap:20px;
text-transform: uppercase; }
.heading .data p{ 
    font-size: 17px;
    letter-spacing: 3.5px;
}
.heading .data h1{
    font-size: 65px;
}
.heading .data div{ 
    display: flex;
gap: 25px;}
.heading .data div button , .btn-2{
    width: 200px;
height: 60px;
text-transform: uppercase;}
.btn-2{
     color: var(--white-color);
     background: transparent;
     border: 1px solid white;
     position: relative;
     clip-path: polygon(10% 0 , 100% 0 , 100% 100% , 0 100% , 0% 35%);

}
.btn-2:after{
    content: '';
    position: absolute;
    width: 1px;
    height: 30px;
    left: 10px;
    top: -5px;
    transform: rotate(45deg);
    transition: 0.5s;
    background-color: var(--white-color);
}
.btn-2:hover{
    background: linear-gradient(to right, var(--main-color),#770000 , var(--main-color ));
background-position: right;
background-size: 200%;
border-color:transparent;

} 
.btn-2:hover::after{
    background-color: transparent;
}

@media(max-width : 1400px){
    .heading .data h1{
        font-size: 50px;
    }
    .heading .herologo img{
        width: 450px;
    }
}
@media(max-width : 992px){
    .heading{
        min-height: auto;
        padding: 100px 50px;
    }
    .heading .data{
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }
    .heading .data h1{
        font-size: 45px;
       max-width: 500px;
        text-align: center;
    }
    .heading .herologo {
       display: none;
    }
       
    }
    @media(max-width :768px){
    .heading .data h1{
        font-size: 38px
       }
       
    }
    @media(max-width :540px){
        .heading .data p{
            font-size: 15px;
        }
        .heading .data h1{
            font-size: 30px
           }
        .heading .data div{
            flex-direction: column;
            gap: 10px;
        }
        
}
/* end heading*/


















/* start setions*/
section{
    margin-top: 30px;
    padding: 80px 5%;

}
section .sec-heading{
    display: flex;
    flex-direction: column;
    gap:50px;
    text-transform: uppercase;
    
    
}

section .sec-heading > span{
    width: max-content;
    font-size: 17px;
    position: relative;
    padding: 5px 10px;
}
section .sec-heading > span::after{
    content: '';
    position: absolute;
    left:0;
    bottom:-3px;
    width: 100%;
    height: 1.5px;
    background: linear-gradient(to right,var(--main-color) , transparent);

}
section .sec-heading b{
    font-size: 60px;
    text-align: center;
    line-height: 1.1;

}
section .sec-heading b span{
     color: var(--main-color);
    }
section .sec-heading.shape-2 >span{
    letter-spacing: 1.5px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    animation: heading-animation-3 1.5s infinite alternate ;

    
}

section .sec-heading.shape-2 >span::before,
section .sec-heading.shape-2 >span::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
  background: linear-gradient(to right,var(--main-color) , transparent);
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  animation: heading-animation 1.5s infinite alternate ease;
}
section .sec-heading.shape-2 >span::before{
    background: linear-gradient(to left,var(--main-color) , transparent);
    left: unset;
    right: 100%;
    animation-name: heading-animation-2;
}
section .sec-heading.shape-2 > b{
    background: linear-gradient(to right , var(--main-color) , var(--white-color) , var(--main-color));
    color: transparent;
    background-clip: text;
}
@keyframes heading-animation {
    100%{
        width: 0;
        left: 120%
        ;
    }
}
@keyframes heading-animation-2{
    100%{
        width: 0;
       right: 120%
        ;
    }
   
}
@keyframes heading-animation-3 {
    
    100%{
        border-color: transparent ;
        color: var(--white-color);
        
    }
}

@media(max-width : 1200px){
    section .sec-heading b{
        font-size: 55px;
    }
}
@media(max-width : 992px){
    section .sec-heading b{
        font-size: 48px;
    }
    
}
@media(max-width : 768px){
    section .sec-heading b{
        font-size: 42px;
    }
    
}
@media(max-width : 540px){
    section .sec-heading b{
        font-size: 38px;
    }
    
}
@media(max-width : 430px){
    section .sec-heading b{
        font-size: 32px;
    }

}


/* end sections*/











/* start sec-about*/
.about{ 
    display: grid;
    position: relative;
grid-template-columns:5fr 7fr ;
gap: 20px;}
.about .left{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    gap: 25px;
}
.about .left > p{
    text-transform: uppercase;
    opacity: 0.6;
    line-height: 1.7;
}

.about .left .container .card-con{
    display: grid;
    position: relative;
    border-top: 1px solid #555;
    grid-template-columns: repeat(2 ,1fr);
}
.about .left .container .card-con::after{
    content: '';
    position: absolute;
    left: 0;
    top:-1px;
    width: 80px;
    height: 2px;
    background: linear-gradient( to right , transparent ,var(--main-color));
    animation: line 3s linear infinite alternate;
}
.about .left .container .card-con:last-child:after{
    background: linear-gradient( to left , transparent ,var(--main-color));
left: unset;
right: 0;
animation-name: line-2;
}
@keyframes line{
    100%{
        left: 100%;
    }
}

@keyframes line-2{
    100%{
        right: 100%;
       
    }
}
.about .left .container .card-con .card{
    background-color: black;
   display: flex;
    padding: 25px 10px;
   align-items: flex-start;
   gap: 10px;
}
.about .left .container .card-con .card:last-child{
     border-left: 1px solid #555;
}

.about .left .container .card-con .card div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: uppercase;
}
.about .left .container .card-con .card div b{
    font-size: 20px;
 }
.about .left .container .card-con .card div p{
    opacity: 0.6;
    font-size: 15px;
    font-family: var(--regular);
}

.about .right{
     display: grid;
     grid-template-columns:3fr 2fr;
    gap: 15px;
    }
.about .right div{
    overflow: hidden;
   
    border-radius: 3px;

}
.about .right div:hover img{
    filter: brightness(1.2);
    transform: scale(1.05);
    cursor: pointer;
}
.about .right div img{ transition: 0.5s;
width: 100%; }

.about .right div:last-child img{
    border: 1px solid var(--main-color);
    padding: 8px;
}
.about > img{
    position: absolute;
    left:0 ;
   top: 50%;
   transform: translatey(-50%);
}
@media(max-width : 1200px){
    .about{
        grid-template-columns: 1fr;
    }
}
@media(max-width : 540px){
    .about .right ,
    .about .left .container .card-con{
        grid-template-columns: 1fr;
    }
    .about .left .container .card-con .card:last-child{
        border-left: none;
    }

}

/* end sec-about*/



/* start s-sliding-animation*/
.sliding-animation{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin:50px 0 ;
    position: relative;
}
.sliding-animation::after{
    content: '';
    position: absolute;
    width: 100vw;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient( to right , rgba(255, 0, 0, 0.701), transparent , transparent , rgba(255, 0, 0, 0.701));

}
.sliding-animation .container{
    
    position: relative;
    animation: slide 10s infinite linear;
}
.sliding-animation .container:hover{
    animation-play-state: paused;
    cursor: pointer;
}
.sliding-animation .container:last-child{
    animation-name: slide-2;

}
@keyframes slide{ 
    100%{
        transform: translatex(-100%);
    }}
@keyframes slide-2{ 
    100%{
        transform: translatex(100%);
    }
}
.sliding-animation .container .card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5vw;
    text-transform: uppercase;
    width: 100%;
    
}
.sliding-animation .container .card:last-child{
    position: absolute;
    top: 0;
    left: 0;
    transform: translatex(100%);
}
.sliding-animation .container:last-child .card:last-child{
    transform: translatex(-100%);

}
.sliding-animation .container .card span{
    font-size: 3.2vw;
    white-space: nowrap;
    
    
}
.sliding-animation .container .card img{
    width:4vw;
}



/* end s-sliding-animation*/









/* start sec-gaming*/
.gaming{
    min-height: 100vh;
    background: linear-gradient( to top ,var(--main-color) ,transparent), url(../images/b1.jpg) center / cover;
    display: grid;
    grid-template-columns:3fr 2fr ;
    align-items: center;

}
.gaming div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    text-transform: uppercase;
}
.gaming div span{
    font-size: 17px;
}
.gaming div b{
    font-size: 50px;
    line-height: 1.1;
}

@media(max-width : 1200px){
    .gaming div b{
    font-size: 45px;
   }
}
@media(max-width : 992px){
    .gaming div b{
    font-size: 38px;
    }
    .gaming{
         grid-template-columns:1fr;
         position: relative;
    }
    .gaming div button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
    .gaming div:last-child button{
        display: none;
       

    }
    
}
@media(max-width : 768px){
    .gaming div b{
    font-size: 30px;
    }

}
/* end sec-gaming*/




/*start sec resolution*/
.resolution{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.resolution .sec-heading{
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*end sec resolution*/



/*start sec-resolution*/

.resolution{
    padding: 80px 1.5%;

}
.resolution .container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
}
.resolution .container .card{
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.resolution .container .card::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    opacity: 0;
    transition: 0.5s;
    width: 100%;
    background: linear-gradient( to top , var(--main-color) , transparent);
    
}

.resolution .container .card:hover:after{
    height: 100%;
    opacity: 1;

}
.resolution .container *{
    transition: 0.5s;
}
.resolution .container .card > img{
    width: 100%;
}
.resolution .container .card .details{
    position: absolute;
    bottom: 0;
    left: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}

.resolution .container .card:hover .details{
    bottom: 30px;
    opacity: 1;

}
.btn-sm{
     font-size: 15px;
     text-transform: uppercase;
     border: 1px solid var(--white-color);
     padding: 4px 8px;
     cursor: pointer;
     font-family: var(--semibold);
     background-color: var(--main-color);
     color: var(--white-color);
     
    }
    .resolution .container .card .details b{
        text-transform: uppercase;
        font-size: 28px;
        line-height: 1.3;
        transition: 0.5s;
        background: linear-gradient(var(--white-color)) no-repeat left bottom / 0% 2px;
        cursor: pointer;
        
    }
    .resolution .container .card .details b:hover{
        background-size: 100% 2px;
    }



 

.resolution .container .card .icon:hover{
    background-color: var(--main-color);
    
}
.resolution .container .card .icon:hover i{
    transform: rotate(0deg);
    border-color: var(--white-color);

}
.resolution .container .card .icon{
    position: absolute;
    
    width:55px;
    height:45px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--white-color);
    top:30px ;
    right:-60px;
    cursor: pointer;
    
    
}
.resolution .container .card:hover .icon {
    right: 30px;
    

}
.resolution .container .card .icon i{
    z-index:2;
    font-size: 15px;
    transform: rotate(-45deg);
}


@media(max-width : 1200px){
    .resolution .container{
        grid-template-columns: repeat(3 , 1fr);

    }
}
@media(max-width : 992px){
    
    .resolution .container{
        grid-template-columns: repeat(2 , 1fr);

    }
}

@media(max-width : 540px){
    
    .resolution .container{
        grid-template-columns: 1fr;
    
    }
    }

/*end sec-resolution*/




/* start sec-revenge*/

.revenge{
background:linear-gradient(to top, rgba(0,0,0,0.8) , transparent) , url(../images/video-bg.jpg) center / cover;
margin: 50px 5%;
padding: 10% 7%;
display: flex;
align-items: center;
justify-content: space-between;
border-radius: 150px 0;
box-shadow: 0 0 30px var(--main-color);
}
.revenge .sec-heading{
    align-items: flex-start;


}
.revenge .sec-heading > .btn{
    background-color: var(--white-color);
    color: var(--main-color);
    
}
.revenge .sec-heading > .btn:hover{
    color: var(--white-color);

}
.revenge .bumb , .revenge .bumb *{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
        border-radius: 50%;
}
.revenge .bumb{
    width: 120px;
    height: 120px;
    border: 1px solid #888;
    animation: bumb-2 2s 0.5s infinite;
    outline: 0px solid var(--main-color);
}
@keyframes bumb-2 {
    100%{
        outline: 30px solid transparent;
       
    }
    
}
.revenge .bumb .con-icon{
    position: relative;
    width: 70%;
    height: 70%;
    background-color: var(--white-color);
    
}

.revenge .bumb .con-icon::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--main-color);
    animation: bumb 2s infinite;
     border-radius: 50%;
z-index: 1;
}
@keyframes bumb {
    100%{
        width: 100%;
        height: 100%;
        background-color: transparent;
       

    }
}
.revenge .bumb .con-icon .icon{
    width: 30px;
    height: 30px;
    background-color: var(--white-color);
    color: var(--main-color);
    position: relative;
    z-index: 2;

}


@media(max-width : 768px){
    .revenge{
        border-radius: 80px 0;


    }
}

/* end sec-revenge*/






/*start sec-accessories*/
.accessories{
    background: url(../images/shop-bg.jpg) center / cover ;
    margin-top: 100px;
    padding:130px 5% ;
   }
.accessories .sec-heading{
  
     align-items: center;
    }
.accessories .container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 25px;
  
}
.accessories .container .card{ 
    padding: 30px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    padding-top: 30px;

}
.accessories .container .card .con-image{
    width: 100%;
    padding: 30px 20px 20px ;
    position: relative;
}
.accessories .container .card .con-image img{
    width: 100%;
    transition: 0.5s;
    
}
.accessories .container .card:hover .con-image img{
   transform:  scale(1.1);
   transition: 2s;
}
.accessories .container .card:hover .con-image .icons{
    transform: translatey(-50%) scalex(1);

}
.accessories .container .card .con-image .icons{
    position: absolute;
    top: 50%;
    right:20px;
    transition: 0.5s;
    transform: translatey(-50%) scalex(0);
    display: flex;
    flex-direction: column;
    gap:10px;
    

}
.accessories .container .card .con-image .icons i{
    width: 35px;
    height: 35px;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--white-color);
    cursor: pointer;

    
}
.accessories .container .card .btn-sm{ 
    position: absolute;
    left: 20px;
    top: 20px;
    border: none;
    padding: 3px;
}
.accessories .details{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    text-align: center;
    padding: 10px 20px 50px;
    text-transform: uppercase;

}
.accessories .details > b{
    font-size: 18px;
    transition: 0.5s;
    background: linear-gradient(var(--white-color)) no-repeat left bottom / 0% 2px;
    cursor: pointer;
        
    }
    .accessories .details > b:hover{
        background-size: 100% 2px;
    }


.accessories .details > span{
    opacity: 0.7;
    font-family: var(--semibold);
}

@media(max-width : 1200px){
    .accessories .container{
        grid-template-columns: repeat(3 , 1fr);

    }
}
@media(max-width : 992px){
    
    .accessories .container{
        grid-template-columns: repeat(2 , 1fr);

    }
}

@media(max-width : 768px){
    
    .accessories .container{
        grid-template-columns: 1fr;
    
    }
    }
/*end sec-accessories*/




/*start sec-best*/
.best{
    margin-top: 100px;
    background: url(../images/team-bg.jpg) center / cover;
    padding: 130px 5%;
    display: grid;
    grid-template-columns: 7fr 5fr;
    gap: 20px;
    position: relative;
}
.best .slider{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 25px;

}
.best .slider .con-image{
    position: relative;

}
.best .slider .con-image img{
    width: 100%;
    clip-path: polygon(15% 0 , 100% 0 , 100% 100% , 0 100% , 0% 15%);
    

}
.best .slider .con-image .data{
    opacity: 0;
    transform: scaleY(0.5);
    transform-origin: bottom;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: linear-gradient(transparent , var(--main-color));
    padding-bottom: 30px;
    gap:27px;
    transition: 0.5s;
    
}
.best .slider .con-image:hover .data{
    opacity: 1;
   transform: scaleY(1);
}
.best .slider .con-image .data div:first-child{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    padding: 13px ;
    position: relative;
}
.best .slider .con-image .data div:first-child::before,
.best .slider .con-image .data div:first-child::after{
    content: '';
    position: absolute;
    width:90%;
    height: 0.5px;
    left:0;
    top: 0;
    background-color: #ffffff92;
}
.best .slider .con-image .data div:first-child::before{
    left: unset;
    top: unset;
    right: 0;
    bottom: 0;
}
.best .slider .con-image .data div:first-child i{
    font-size: 15px;

}
.best .slider .con-image .data div:last-child {
    display: flex;
    flex-direction: column;
    gap: 3px;
   

}
.best .slider .con-image .data div:last-child b{
    font-size: 30px;

}


.best .details{

    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.best .details .sec-heading.shape-2 b{
    color: var(--white-color);
    padding: 20px 0 ;
    
}
.best .details .sec-heading.shape-2 > span{
    margin-left: 30px;

}
.best .details > p{
    font-family: var(--semibold);
    width: 80%;
    line-height: 1.8;

}
.best .details .arrows{

    display: flex;
   gap: 20px;

}
.best .details .arrows div{
    width: 60px;
    height: 60px;
    border: 1px solid var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}
.best .details .arrows div:last-child:hover , .best .details .arrows div:hover{
    color: var(--white-color);
    background-color: var(--main-color);
    border-color:var(--main-color) ;
    
}
.best .details .arrows div:hover i{
    transform: rotate(0deg);
}
.best .details .arrows div:last-child{
    background-color: var(--white-color);
    color: var(--main-color);
}

.best .details .arrows div i{
    transition: 0.5s;
font-size: 15px;
transform: rotate(-45deg);
    

}
.best > img{
    position: absolute;
  
    bottom: 0;
    right: 30px;
}

@media(max-width : 1200px){
   .best .slider{
        grid-template-columns: repeat(2 , 1fr);

    }
}
@media(max-width : 992px){
    
   .best .slider{
        grid-template-columns: 1fr

    }
}

@media(max-width : 768px){
    
   .best{
        grid-template-columns: 1fr;
    
    }
    }
/*end sec-best*/


/* start sec-latest-news */
.latest-news{
display: flex;
flex-direction: column;
gap: 50px;
}
.latest-news .container-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.latest-news .container-heading .sec-heading > span{
    margin-left: 40px;
}

.latest-news .container{
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
}
.latest-news .container .card{
    padding: 28px;
    background-color: #222;
    display: flex;
    flex-direction: column;
    gap: 18px;
    clip-path: polygon(100% 0, 100% 86%, 86% 100%, 0 100%, 0 0);

}
.latest-news .container .card:hover div img{
    transform: scale(1.1);
    filter: brightness(1.3);

}
.latest-news .container .card div{
    overflow: hidden;
transition: 0.5s;

}
.latest-news .container .card .div img{
    width: 100%;
transition: 0.5s;
}
.latest-news .container .card p{
    opacity: 0.7;
    font-family: var(--semibold);
}
.latest-news .container .card p i{
    margin-right: 10px;
}
.latest-news .container .card hr{
    transform: scaley(0.5);
    opacity: 0.7;
}
.latest-news .container .card b{
    font-size: 25px;
line-height: 1.5;
}
.latest-news .container .card > i{
    transform: rotate(-45deg);
    margin-top: 10px;
    transition: 0.5s;
    
}
.latest-news .container .card > i:hover{
    transform: rotate(0deg) scale(1.9);
    color: var(--main-color);

}



@media(max-width : 1000px){
    
    .latest-news .container{
        grid-template-columns: repeat(2 , 1fr);

    }
}

@media(max-width : 768px){
    
    .latest-news .container{
        grid-template-columns: 1fr;
    
    }
    }
/* end sec-latest-news */

/* start sec-community*/
.community{
    background: url(../images/cta-bg-1.jpg) center / cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.community div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.community div b{
    font-size: 40px;
    line-height:1.1;
}
.community div button:hover{
    color: var(--white-color);
}
.community div button{
    width: 200px;
    align-self: flex-end;
    background-color: #fff;
    color: var(--main-color);
    transform: translateX(100px);
}
.community img{
    width:380px;
    position: absolute;
    bottom: 0;
    right: 70px;
   
}

@media(max-width : 990px){
   .community{
    position: relative;
   }
   .community > button{
   width: 100px;
   align-self: center;
   
   }
   .community > img{
    position: absolute;
    width:300px;
    bottom: 0;
    right:-70px;
    
   }}
@media(max-width : 768px){
   .community{
    position: relative;
   }
   .community > button{
   width: 100px;
   align-self: center;
   
   }
   .community > img{
    position: absolute;
    width:280px;
    bottom: 0;
    left:200px;
    
   }
}
@media(max-width : 540px){
   .community{
    position: relative;
   }
   .community > button{
   width: 100px;
   align-self: center;
   
   }
   .community > img{
    position: absolute;
    width:250px;
    bottom: 0;
  left: 150px;
    
   }
}
/* end sec-community*/




/*start sec-logos*/

.logos{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    gap: 30px;
}
.logos div{
    border: 0.2px solid #8888884d;
    border-radius: 3px;
    padding:20px 50px;
    cursor: pointer;
}
.logos div img{
    width: 100%;

}
.logos div:hover img{
    transform: scale(1.3) rotateY(360deg);

}

@media(max-width : 1200px){
   .logos{
        grid-template-columns: repeat(5 , 1fr);

    }
}
@media(max-width : 992px){
    
   .logos{
        grid-template-columns: repeat(4 , 1fr);

    }
}
@media(max-width : 768px){
    
   .logos{
        grid-template-columns: repeat(3 , 1fr);

    }
}

@media(max-width : 540px){
    
   .logos{
        grid-template-columns: repeat(2 , 1fr);
    
    }
    }





/*end sec-logos*/

/*start contact-us*/

.contactus{
    background: url(../images/newsletter-bg.jpg) center / cover;
    margin: 0 4%;
    padding: 60px 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.contactus b{
    font-size: 25px;

}
.contactus .input-group{
    width: 500px;
    height: 70px;
    position: relative;
}
.contactus .input-group input{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: none;
    font-size: 15px;
    
}
.contactus .input-group input:focus{
    outline: none;
}
.contactus .input-group button{
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}
.contactus > img{
    position: absolute;
    bottom: 0;
    right: 42%;
    transform: translate(-50% -50%);
}

@media(max-width : 768px){
    .contactus > img{
       right: 50px;
    }
}

/*end contact-us*/











/* start footer*/

.footer{
    background-color: #1c1d20;
    padding: 120px 20px 20px 20px;
    margin-top: 20px;

}
footer .bottom-data{
     display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
}
.footer .bottom-data .one{
    display: flex;
    flex-direction: column; 
    gap: 40px;
   
    
}
.footer p{
line-height:1.1;
opacity: 0.7;
}
.footer .bottom-data .one > .icon{
    display: flex;
    width: max-content;
    gap: 26px;
    text-align: center;
  
    
}


.footer .bottom-data .one > .icon i:hover{
    border: 1px solid var(--main-color);
}
.footer .bottom-data .one > .icon i{
    font-size: 26px;
    border: 1px solid gray;
    padding: 12px;
 transition: 0.5s;
    width: 100%;


    
  
  
}
.footer .bottom-data .two p:hover{
    color: rgb(245, 27, 27);
    transform: translatex(10px);
    font-size: 20px;
}
.footer .bottom-data .two{
    display: grid;
   
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    transition: 0.5s;
}
.footer .bottom-data .two .right{
    display: flex;
    flex-direction: column;
       gap: 40px;
         transition: 0.5s;
          cursor: pointer;
}
.footer b{
    font-size: 20px;
}

.footer .bottom-data .two .left{
    display: flex;
    flex-direction: column;
     cursor: pointer;
       gap: 40px;
}
.footer .bottom-data .three{

     display: flex;
    flex-direction: column;
    gap: 40px;
}

 hr{

   margin-top:40px;
    height: 0.6px;
    opacity: 0.6;
 }
 .footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 20px 20px 40px;
 }
.footer .bottom .link-b{
    display: flex;
    gap: 20px;
 
 }
 .footer .bottom .link-b a{
     text-decoration: none;
     color:var(--white-color);
     
    }
    .footer .bottom .link-b a:hover{
        color: red;
    }


 
@media(max-width : 992px){
    
   .footer .bottom-data{
        grid-template-columns: repeat(2 , 1fr);

    }
}

@media(max-width : 768px){
    
   .footer .bottom-data{
        grid-template-columns: 1fr;
    
    }
    }

    /* end footer*/

.top-arrow i{
    color: var(--white-color);
    transition: 0.5s;
}
.top-arrow:active{
    transform: rotateY(360deg);
}
.top-arrow{
    position: fixed;
    right: 30px;
    bottom: 20px;
    cursor: pointer;
     background-color: var(--main-color);
     color: var(--white-color);
    padding: 20px;
    transition: 0.5s ease;
    border-radius: 10px;
    }
    .top-arrow:hover{
        background-color: var(--white-color);
        border-radius: 10px;
        transition: 0.5s;
        box-shadow: 0 0 10px 3px red;
       
       
    }
    .top-arrow:hover i{
        color: var(--main-color);
        transform: rotate(360deg);
        transition: 1s;
    }
